<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACIAS POR LOS 10 MESES</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Russo+One&display=swap');

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2b133b;
        font-family: 'Merriweather Sans', sans-serif;
        font-family: 'Russo One', sans-serif;
    }

    .hearth {
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.5s linear infinite alternate;
    }

    .contenido {
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }

    h1 {
        color: white;
    }
    h2 {
        color: white;
    }
    
    @keyframes palpitar {
        0%{transform: rotate(45deg) scale(1.10)}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    .hearth::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }

    .hearth::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }

    .cancion {
        text-align: center;
        font-size: 40px;
        text-shadow: black;
        text-decoration: none;
        margin-top: 500px;
        position: absolute;
        color: #01b2be;
    }

</style>

<body>
    <div class="hearth"></div>
    <div class="contenido"><h1>Gracias por los 10 meses</h1><h1>mi Girasolsito</h1><h2>TE AMO</h2></div>
    <a class="cancion" href="https://www.youtube.com/watch?v=iggmiF7DNoM">Para ti, mi niña</a>
</body>
</html>